<html>

<head>
    <title> Video Background</title>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: auto;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
        }

        #h2 {
            text-align: center;
            font-size: 50px;
            color: bisque;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 3px 3px 10px rgb(14, 12, 11);


        }

        #h3 {
            margin-right: 20px;
            font-size: 25px;
            color: rgb(238, 133, 4);
            margin-left: 150px;
            margin-top: 50px;
            font-weight: bold;
            text-shadow: 3px 3px 10px rgb(250, 94, 4);


        }
    </style>
</head>

<body>

    <div class="fullscreen_bg">
        <video src="C:\Users\HP\Downloads\Waves - 71122.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <div id="h2">
        <u>wave</u>
    </div>

    <div id="h3">
        -…<br><br>
    </div>

</body>

</html>