<html>

<head>
    <title>Awesome Font</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
    <style type="text/css">
        #I {
            font-size: 100px;
            color: rgb(15, 14, 13);
        }
    </style>
</head>

<body bgcolor="grey">
    <span class="fa fa-apple" id="I"></span>
    <hr />
    <i class="fa fa-chrome" style="font-size:50px;color:red;"></i>
    <hr />
    <i class="fa fa-coffee" style="font-size:50px;color:greenyellow;"></i>
    <hr />
    <i class="fa fa-bluetooth" style="font-size:50px;color:rgb(95, 16, 241);"></i>
    <hr />
    <i class="fa fa-camera" style="font-size:50px;color:rgb(61, 44, 44);"></i>
    <hr />
</body>

</html>